<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

<style> 
.navbar {
    display:flex;
    justify-content: space-between;
    background-color: #4267b2;
    border-bottom: 1px solid #29487d;
    color: #fff;
    height: 42px;
    position: relative;
    width: 100%;
}
.navbar-a {
    display: flex;
    font-family: inherit;
    justify-content: space-between;
    box-sizing: border-box;
    height: 42px;
    position: relative;
    background-color: #4267b2;
    border-bottom: 1px solid #29487d;
    color: #fff;
}
.navbar-ab {
    display: flex;
    justify-content: flex-start;
}
.navbar-abc {
    float: left;
    font-family: inherit;
}
</style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-a">
            <div class="navbar-ab">
                <div class="navbar-abc">
                    
                </div>
            </div>
        </div>
    </div>

</body>
</html>